# PersistensePlayground

./: pom.xml
src/main/java/com/bash/serg/persistenseplayground/: Main.java
src/main/java/com/bash/serg/persistenseplayground/entity/: Inventory.java
src/main/resources/: hibernate.cfg.xml
